<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="cordova.js"></script>
	</head>
	<body>

		<header>
			<img class="mylogo"	src="imgs/mylogo.gif" height="360" width="361">
			<h1>Portfolio</h1>
		</header>
				<nav class="mainmenu">
					<ul class="mainmenu">
						<li><a href="index.html" class="chosen">Home</a></li>
						<li><a href="photoshop.html">Imaging</a></li>
						<li><a href="Illustrator.html">Illustration</a></li>
						<li><a href="typecntrl.html">Typography</a></li>
					</ul>
					<a href="#" id="pull">Menu</a>
				</nav>

				

			<div id="container">
				

			
			</div>

			<div class="centered">
				<h2>Share this!</h2>
				<button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null, null, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">SHARE ON FB!
				</button>
			</div>
			<hr/>

			<script src="js/jquery-1.11.3.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/script.js"></script>

		</div>
	</body>
</html>